# WiSe20-21-Alzheimer-Adjuvant

./: .gitignore  .gitlab-ci.yml  AUTHORS  LICENSE  README.md  checkstyle.xml  pom.xml
config/: alexa-skill-config.json  manifest.json
documents/FAQ/: faq.md
src/main/java/edu/hm/adjuvant/: AdjuvantLaunchRequestHandler.java  AllRemindersHandler.java  DeleteHandler.java  ExitRequestHandler.java  FallbackHandler.java  GetAlphabetRequestHandler.java  GetRemindersRequestHandler.java  GetRoutingTime.java  HandleFrequence.java  Output.java  RouteRequestHandler.java  SetContactRequestHandler.java  SimpleAlexaSkillStreamHandler.java  SubstituteStoreIntentHandler.java  SubstituteStoreOutdoorStreamHandler.java
src/main/java/edu/hm/adjuvant/helper/: AddressHelper.java  EmailHelper.java  PermissionHelper.java  ProfileHelper.java  ResponseHelper.java  RouteHelper.java  SlotsHelper.java  TransportHelper.java
src/main/java/edu/hm/adjuvant/utils/: Permission.java  ResponseMessage.java
src/test/java/edu/hm/adjuvant/: AllRemindersHandlerTest.java  DeleteHandlerTest.java  FallBackAndLaunchAndExitTest.java  GetAlphabetRequestTest.java  GetRemindersRequestTest.java  GetRoutingTimeTest.java  HandleFrequenceTest.java  RouteRequestHandlerTest.java  StoreContactRequestTest.java  StreamHandlerTest.java  SubstituteStoreIntentHandlerTest.java  SubstituteStoreOutdoorHandlerTest.java
src/test/java/edu/hm/adjuvant/helper/: ProfileHelperTest.java  TransportHelperTest.java
